# hello-spring-boot-app

./: LICENSE  README.md  compose.yml  pom.xml
src/main/kotlin/com/shudong/spring/boot/hello_spring_boot_app/: HelloSpringBootAppApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/shudong/spring/boot/hello_spring_boot_app/: HelloSpringBootAppApplicationTests.kt
